DOMAIN_REMOTE=maud-choice.sbdigi.com
DOMAIN_LOCAL=choice-foundation.local

APP_ENV=local
APP_DOCROOT=/public
APP_CORE=/wp
APP_UPLOADS=/wp-content/uploads
APP_DEBUG=false
APP_WWW=false
APP_SSL=false

DB_HOST=localhost
DB_DATABASE=choice-foundation
DB_USERNAME=root
DB_PASSWORD=mysql